for_each
Computing timesteps:  15.682  s ( 63.55 %)
Normal vectors:  7.152  s ( 28.98 %)
Upload VBO:  0.026  s ( 0.11 %)
Draw elements:  0.067  s ( 0.27 %)
Sync:  15.601  s ( 63.22 %)
Rendering:  0.068  s ( 0.28 %)
Temp:  10.565  s ( 42.81 %)
Copy data:  2.374  s ( 9.62 %)
Timestep:  0.0277297

memcpy
Computing timesteps:  17.522  s ( 66.02 %)
Normal vectors:  7.163  s ( 26.99 %)
Upload VBO:  0.025  s ( 0.09 %)
Draw elements:  0.076  s ( 0.29 %)
Sync:  17.436  s ( 65.7 %)
Rendering:  0.076  s ( 0.29 %)
Temp:  10.458  s ( 39.4 %)
Copy data:  4.201  s ( 15.83 %)
Timestep:  0.0277297

m_vertices = grid.vertices()
Computing timesteps:  14.185  s ( 61.16 %)
Normal vectors:  7.17  s ( 30.91 %)
Upload VBO:  0.024  s ( 0.1 %)
Draw elements:  0.076  s ( 0.33 %)
Sync:  14.115  s ( 60.86 %)
Rendering:  0.076  s ( 0.33 %)
Temp:  10.443  s ( 45.02 %)
Copy data:  1.017  s ( 4.38 %)
Timestep:  0.0277297

std::swap
Computing timesteps:  13.234  s ( 59.44 %)
Normal vectors:  7.195  s ( 32.31 %)
Upload VBO:  0.023  s ( 0.1 %)
Draw elements:  0.077  s ( 0.35 %)
Sync:  13.17  s ( 59.15 %)
Rendering:  0.077  s ( 0.35 %)
Temp:  10.539  s ( 47.33 %)
Copy data:  0  s ( 0 %)
Timestep:  0.0277297

normalizing in fragment shader
Computing timesteps:  13.149  s ( 70.04 %)
Normal vectors:  3.773  s ( 20.1 %)
Upload VBO:  0.025  s ( 0.13 %)
Draw elements:  0.083  s ( 0.44 %)
Sync:  13.084  s ( 69.69 %)
Rendering:  0.083  s ( 0.44 %)
Temp:  10.475  s ( 55.8 %)
Copy data:  0  s ( 0 %)
Timestep:  0.0277297

factored out "factor2" in solver
Computing timesteps:  12.092  s ( 68.89 %)
Normal vectors:  3.698  s ( 21.07 %)
Upload VBO:  0.024  s ( 0.14 %)
Draw elements:  0.085  s ( 0.48 %)
Sync:  12.031  s ( 68.54 %)
Rendering:  0.086  s ( 0.49 %)
Temp:  9.414  s ( 53.63 %)
Copy data:  0  s ( 0 %)
Timestep:  0.0277297

Constant wave speed
Computing timesteps:  8.764  s ( 61.4 %)
Normal vectors:  3.737  s ( 26.18 %)
Upload VBO:  0.024  s ( 0.17 %)
Draw elements:  0.08  s ( 0.56 %)
Sync:  8.727  s ( 61.14 %)
Rendering:  0.081  s ( 0.57 %)
Temp:  6.06  s ( 42.46 %)
Copy data:  0  s ( 0 %)
Timestep:  0.0277297

130!!!
With SIMD
Computing timesteps:  2.892  s ( 23.6 %)
Normal vectors:  3.677  s ( 30.01 %)
Upload VBO:  0.006  s ( 0.05 %)
Draw elements:  0.083  s ( 0.68 %)
Sync:  2.9  s ( 23.67 %)
Rendering:  0.083  s ( 0.68 %)
Temp:  0  s ( 0 %)
Copy data:  0.057  s ( 0.47 %)
Timestep:  0.0548145

Whitout SIMD, but no wall check...same as SIMD :(
Computing timesteps:  2.847  s ( 23.26 %)
Normal vectors:  3.718  s ( 30.38 %)
Upload VBO:  0.009  s ( 0.07 %)
Draw elements:  0.084  s ( 0.69 %)
Sync:  2.871  s ( 23.46 %)
Rendering:  0.086  s ( 0.7 %)
Temp:  2.84  s ( 23.2 %)
Copy data:  0  s ( 0 %)
Timestep:  0.0548145

256!!!